>> Rodando Procedure 5.6 do Cohen Cap. 5.2...
Building...

Building: 24.6s, done.Messages from stanc:
Warning: The parameter sigma has no priors. This means either no prior is
    provided, or the prior(s) depend on data variables. In the later case,
    this may be a false positive.
Warning: The parameter corr_mu has no priors. This means either no prior is
    provided, or the prior(s) depend on data variables. In the later case,
    this may be a false positive.
Sampling:   0%
Sampling:  20% (400/2000)
Sampling:  35% (700/2000)
Sampling: 100% (2000/2000)
Sampling: 100% (2000/2000), done.
Messages received during sampling:
  Gradient evaluation took 2.1e-05 seconds
  1000 transitions using 10 leapfrog steps per transition would take 0.21 seconds.
  Adjust your expectations accordingly!
  Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
  Exception: normal_lpdf: Scale parameter is 0, but must be positive! (in '/tmp/httpstan_v6dy_1n6/model_blztvzk3.stan', line 27, column 2 to column 32)
  If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
  but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
  Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
  Exception: normal_lpdf: Scale parameter is 0, but must be positive! (in '/tmp/httpstan_v6dy_1n6/model_blztvzk3.stan', line 27, column 2 to column 32)
  If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
  but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
  Informational Message: The current Metropolis proposal is about to be rejected because of the following issue:
  Exception: normal_lpdf: Scale parameter is 0, but must be positive! (in '/tmp/httpstan_v6dy_1n6/model_blztvzk3.stan', line 27, column 2 to column 32)
  If this warning occurs sporadically, such as for highly constrained variable types like covariance matrices, then the sampler is fine,
  but if this warning occurs often then your model may be either severely ill-conditioned or misspecified.
parameters          lp__  accept_stat__  ...       corr_mu          sigma
draws                                    ...                             
0           0.000000e+00       0.916667  ...  9.694400e+09  2.244541e+157
1           0.000000e+00       0.962963  ...  2.706945e+09   2.001043e+97
2           0.000000e+00       0.875000  ...  3.034101e+09   4.044088e+45
3           0.000000e+00       0.000000  ...  3.034101e+09   4.044088e+45
4           0.000000e+00       0.857143  ...  5.679934e+09  1.791499e+172
...                  ...            ...  ...           ...            ...
995         0.000000e+00       0.500000  ... -8.659327e+10  6.286616e+307
996         0.000000e+00       0.875000  ... -8.821414e+10  1.809705e+269
997        -1.807621e-11       0.888889  ... -9.202952e+10   1.530631e+16
998        -1.807621e-11       0.000000  ... -9.202952e+10   1.530631e+16
999        -1.807621e-11       0.000000  ... -9.202952e+10   1.530631e+16

[1000 rows x 9 columns]
mu primeiros 5% :  -453743918507.0656
mu 95% :  11823916914.88148
Intervalo de 90% para mu segundo o stan: [-453743918507.0656, 11823916914.88148
Intervalo de 90% para mu segundo o livro: [-0.834, -0.123]
