body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}

/* Limitar largura da coluna "Link" */
table th,
table td{
  max-width: 200px; /* Define uma largura máxima */
  word-wrap: break-word; /* Quebra o texto se for muito longo */
  text-overflow: ellipsis; /* Adiciona reticências se o texto for cortado */
  overflow: hidden; /* Esconde o excesso de texto */
  white-space: nowrap; /* Mantém o texto em uma única linha */
}
#loading-message {
  color: #555;
  font-size: 18px;
  font-weight: bold;
}

